[tox]
skipsdist = true
envlist = py{35,36,37}, dist, manifest, docs

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    -r dev-requirements.txt
    -r docs/requirements-doc.txt
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Distro
[testenv:dist]
skip_install = true
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/repo2docker*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/repo2docker*.tar.gz'

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    manifest: python3.6
    dist: python3.6
    docs: python3.6
deps = -r dev-requirements.txt
commands =
    pip install -e .
    pytest -v --maxfail=2 --cov=repo2docker -W always {posargs}